#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
string
-
Wektor3D.hh
../include/Wektor3D.hh

../include/Dron.hh
string
-
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup.hh
../include/Graniastoslup.hh
Wektor3D.hh
../include/Wektor3D.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-
ObiektSceny.hh
../include/ObiektSceny.hh
memory
-

../include/GoraZGrania.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
iomanip
-
fstream
-
ObiektSceny.hh
../include/ObiektSceny.hh

../include/GoraZeSzczytem.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
iomanip
-
fstream
-
ObiektSceny.hh
../include/ObiektSceny.hh

../include/Graniastoslup.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh
Macierz3x3.hh
../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
tgmath.h
-
math.h
-
iomanip
-
fstream
-

../include/Macierz.hh
Wektor.hh
../include/Wektor.hh
iostream
-
iomanip
-
Wektor3D.hh
../include/Wektor3D.hh

../include/Macierz3x3.hh
Macierz.hh
../include/Macierz.hh

../include/ObiektSceny.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Plaskowyz.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
iomanip
-
fstream
-
ObiektSceny.hh
../include/ObiektSceny.hh

../include/Prostopadloscian.hh
iostream
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
tgmath.h
-
math.h
-
iomanip
-
fstream
-

../include/Scena.hh
Dron.hh
../include/Dron.hh
Plaskowyz.hh
../include/Plaskowyz.hh
GoraZeSzczytem.hh
../include/GoraZeSzczytem.hh
GoraZGrania.hh
../include/GoraZGrania.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
list
-
memory
-

../include/Wektor.hh
iostream
-
tgmath.h
-
math.h
-
iomanip
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/app/main.cpp
../tests/doctest/doctest.h
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/tests/doctest/doctest.h
iostream
-
stdlib.h
-
lacze_do_gnuplota.hh
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/app/lacze_do_gnuplota.hh
Scena.hh
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/app/Scena.hh
exampleConfig.h
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/app/exampleConfig.h

/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/bartoszfurmanek/Pulpit/Programowanie obiektowe/zad5_3-bartoszfurmanek/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

